@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("colors.css");

body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  width: 100% !important;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  background: #f2eee3;
}

body::-webkit-scrollbar {
  width: 6px;               /* width of the entire scrollbar */
}


body::-webkit-scrollbar-thumb {
  background-color: var(--royalBlue);    /* color of the scroll thumb */
  border-radius: 20px;     
}

a{
  text-decoration: none;
  color: #000000;
}

.hide-form {
  display: none;
  transition: 1s;
}



.myGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}

.myGrid input:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;

}


/* Begin code for login */
#form-login-sign-up h2 {
  font-size: 40px !important;
  font-weight: 300;
}


.backRight {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background: #f2eee3 url(../img/cloudbg-black.png);
  background-size: cover;
  background-position: 50% 50%;
}

.backLeft {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  background: #e74c3c url(../img/cloudbg-white.png);
  background-size: cover;
  background-position: 70% 50%;
}

#back {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -999;
}

#slideBox {
  width: 50%;
  max-height: 100%;
  height: 100%;
  overflow: hidden;
  margin-left: 50vw;
  position: absolute;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.topLayer {
  width: 200%;
  height: 100%;
  position: relative;
  left: 0;
  left: -100%;
}

.left {
  width: 50%;
  height: 100%;
  background: #2C3034;
  left: 0;
  position: absolute;
}

.right {
  width: 50%;
  height: 100%;
  background: #F5F5F5;
  right: 0;
  position: absolute;
}

.content {
  width: 350px;
  margin: 0 auto;
  top: 20vh;
  position: absolute;
  left: 35%;
  margin-left: -125px;
}

.content2 {
  width: 250px;
  margin: 0 auto;
  top: 20vh;
  position: absolute;
  left: 50%;
  margin-left: -125px;
}

.content h2,
.content2 h2 {
  color: #03A9F4;
  font-weight: 300;
  font-size: 35px;
}

.alignCenter {
  display: flex;
  align-items: center;
}

.alignCenter img{
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 80px;
}


button {
  background: #03A9F4;
  padding: 12px 10px;
  width: auto;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  line-height: 16px;
  letter-spacing: 0.5px;
  border-radius: 2px;
  box-shadow: 0 10px 6px rgba(0, 0, 0, 0.164), 0 3px 6px rgba(0, 0, 0, 0.1);
  border: 0;
  outline: 0;
  font-size: 20px;
  margin: 15px 15px 15px 0;
  transition: all 0.25s;
}

button:hover {
  background: #0288D1;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.off {
  background: none;
  padding: 10px 5px;
  color: #03A9F4;
  box-shadow: none;
  margin-right: 1.5rem;
  cursor: pointer;
}

.right .off:hover {
  background: #eee;
  color: #03A9F4;
  box-shadow: none;
}

.left .off:hover {
  box-shadow: none;
  color: #03A9F4;
  background: #363A3D;
}

input {
  background: transparent;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #45494C;
  font-size: 18px;
  color: #959595;
  padding: 8px 0;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {


  .topLayer {
    left: 0;
  }

  .backRight,
  .backLeft {
    width: 0;
  }

  .left {
    width: 100vw;
  }

  .right {
    width: 100vw;
  }



  #slideBox {
    overflow: visible;
    margin-left: 0;
  }


}

/* End code for login */



/* FEED  */

#content {
  display: flex;
  width: 85vw;
  margin: 50px auto;
}

#news {
  padding: 30px;
  width: 20vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFF;
  border-right: 2px solid rgba(0, 0, 0, 0.164);
}

.content_logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

img.logo {
  height: 100px;
  user-select: none;


}

.content_logo h2 {
  padding-left: 20px;
  font-size: 35px;
  user-select: none;

}

.contenct_news {
  margin-top: 30px;
  height: 40vh;
  width: 100%;
  border: 4px solid var(--royalBlue);
  border-radius: 35px;
}

.contenct_news h2,
.contenct_news {
  text-align: center;
  user-select: none;

}

.arrowed {
  display: flex;
  flex-direction: column;
  align-items: center;

}


.arrow-3 {
  height: 20px;
  width: 20px;
  border: 4px solid;
  border-color:
    var(--royalBlue) var(--royalBlue) transparent transparent;
  transform: rotate(135deg);
}

/* Search */

#feed {
  padding: 30px;
  width: 40vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FFF;
}

.search {
  height: 10vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.search span {
  padding-top: 20px;
  width: 40vw;
  border-bottom: 2px solid rgba(0, 0, 0, 0.164);
}

.search input[type=search] {
  background: var(--royalBlue);
  border-radius: 35px;
  padding: 10px 20px;
  width: 300px;
  text-align: center;
  color: #FFF;

}

.search ::-webkit-input-placeholder {
  color: #FFF;
}


/* Menu */
#menu {
  padding: 30px;
  width: 20vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #FFF;
  border-left: 2px solid rgba(0, 0, 0, 0.164);
}

#menu-navegation{
  display: flex;
  flex-direction: column;
  text-align: right;
  padding: 30px;
  border: 4px solid var(--royalBlue);
  border-radius: 35px;
}

.circo-exemple1{
  height: 50px;
  background: rgba(0, 0, 0, 0.164);
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 100%;
}

#menu-chat{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 30px;
  border: 4px solid var(--royalBlue);
  border-radius: 35px;
}

#text-chat{
  font-size: 30px;
}

.list-chat{
  display: flex;
  flex-direction: row;
  text-align: center;
}

.circo-exemple2{
  height: 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.164);
  padding: 10px 20px;
  margin: 0px 15px;
  border-radius: 100%;
}

/* POST */

#post{
  display: flex;
  flex-direction: column;
  text-align: left !important;
  padding: 25px;
  width: 90%;
  align-items: flex-start;
  border-bottom: 2px solid rgba(0, 0, 0, 0.164);
}

.line-profile{
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
}

.div-profile-name-id{
  margin: 10px 0;
}

.name-profile{
  justify-self: end;
  grid-auto-rows: 400px;
  margin:0 ;
}

.img-profile{
  height: 60px;
  justify-self: end;
  padding: 0 10px;
}

.cloud-img{
  height: 50px;
  padding: 0 10px;
  grid-column: 4;

}

.code_profile{
  grid-column: 2;
  grid-row: 1;
  font-size: 10px;
  margin: 0;
}

/* text-img-post */

.text-img-post{
  display: flex;
  flex-direction: column;
}

.text-post{
  text-align: justify;
}

.img-post{
  width: 65%;
  height: 300px;
}

.data-post{
  color: var(--royalBlue);
  border-bottom: 1px solid var(--royalBlue);
}

/* Right Sidde */

#post-right{
  display: flex;
  flex-direction: column;
  text-align: left !important;
  padding: 25px;
  width: 90%;
  align-items: flex-end;
  border-bottom: 2px solid rgba(0, 0, 0, 0.164);

}

.line-profile-right{
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
}

.div-profile-name-id-right{
  margin: 10px 0;
  grid-row: 1;

}

.name-profile-right{
  justify-self: end;
  grid-auto-rows: 400px;
  margin: 0;
}

.img-profile-right{
  height: 60px;
  justify-self: end;
  padding: 0 10px;
  grid-column: 3;
}

.cloud-img-right{
  height: 50px;
  padding: 0 10px;
  grid-column: 1;
  grid-row: 1;

}

.code_profile-right{
  grid-column: 2;
  grid-row: 1;
  font-size: 10px;
  margin: 0;
}

/* text-img-post */

.text-img-post-right{
  display: flex;
  flex-direction: column;
  align-items: flex-end;

}

.text-post{
  text-align: justify;
}

.img-post-right{
  display: flex;
  width: 65%;
  height: 300px;
}

.data-post-right{
  text-align: right;
  color: var(--royalBlue);
  border-bottom: 1px solid var(--royalBlue);
  width: 100%;
}

#profile{
  width: 100%;
  height: 100%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.164);
  
  color: #FFF;
}

#profileBg{
  display: flex;
  flex-direction: column;
  background-image: url("../img/cloudbg-black.png");
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  padding-bottom: 100px;
  background-position-x: 50%;
  background-position-y: 50%;
  background-size: cover;
  font-size: 25px;
  padding-top: 50px;
}

#profileBg img{
  height: 150px;
  border-radius: 100%;
  position: relative;
}

#profileBg :where(img, div){
  position: relative;
  top: 20%;
}

#profileBg .code_profile{
  /* color: var(--royalBlue); */
  font-size: 15px;
}

#biography{
  text-align: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.164);
}

#biography > :nth-child(1){
  color: #00000099;
}

#biography > :nth-child(2){
  color: #000000;
}

#biography > #post{
  border-top: 2px solid rgba(0, 0, 0, 0.164);
}



/* Settings */

#settings{
  padding: 30px;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 84vh;
  width: 35%;
  margin: 0 auto;
}

#settings .options{
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  font-size: 30px;

}